GOOGLE_ID = '400113937990-92rm6nnm0toq52nv6pndl12e5r4d05ch.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://jusilnjs430:8454004995@cluster0.wkxhxnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET= '8454004995555'